mod_version=2.0.
mod_group=net.darkhax.dimstages
mod_name=DimensionStages
mod_class=DimensionStages

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=269398

version_bookshelf=2.3.544
version_minetweaker=4.0.8.277
version_gamestages=2.0.89