mod_version=1.0.
mod_group=net.darkhax.dimstages
mod_archive=DimensionStages
mod_class=DimensionStages

version_minecraft=1.11.2
version_forge=13.20.0.2314
version_mcp=snapshot_20170605

version_bookshelf=2.0.0.384
version_minetweaker=3.0.25.99
version_gamestages=1.0.8

id_curse=0