mod_version=1.0.
mod_group=net.darkhax.dimstages
mod_name=DimensionStages
mod_class=DimensionStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=2.1.427
version_minetweaker=4.0.0.8
version_gamestages=1.0.51

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf, crafttweaker, game-stages
curse_project=269398