mod_version=1.0.
mod_group=net.darkhax.dimstages
mod_name=DimensionStages
mod_class=DimensionStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=269398

version_bookshelf=2.1.443
version_minetweaker=4.0.0.8
version_gamestages=1.0.63