mod_version=1.0.
mod_group=net.darkhax.dimstages
mod_archive=DimensionStages
mod_class=DimensionStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=1.12-2.0.0.415
version_minetweaker=4.0.0.8
version_gamestages=1.0.12

id_curse=269398